apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
    }
}

def outDir = "${projectDir}/dist"
def outFile = "${outDir}/${project.name}.js"

clean.doFirst {
    delete outDir
}

compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.outputFile = outFile
}

runDceKotlinJs {
    dceOptions.outputDirectory = outDir
}
