# keep-me-contributing-kt

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build-kotlinjs.sh  build.gradle  deploy-kotlinjs.sh  settings.gradle
app/: README.md  build.gradle  check-pref.bat
app/src/androidTest/java/info/igreque/keepmecontributingkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/info/igreque/keepmecontributingkt/: GetMaster.graphql  schema.json
app/src/main/java/info/igreque/keepmecontributingkt/: BootReceiver.kt  CheckTarget.kt  CheckTargetRepository.kt  CheckTargetRepositoryAndroid.kt  ContributionStatus.kt  ContributionStatusChecker.kt  ContributionStatusCheckerService.kt  Downloader.kt  Env.kt  EnvAndroid.kt  GitHubClient.kt  GitHubClientAndroid.kt  GitHubClientImpl.kt  LaunchCheckerInteraction.kt  MainActivity.kt  MyLogger.kt  MyLoggerAndroid.kt  Scheduler.kt  UpdateCheckTargetInteraction.kt  ViewViaNotification.kt
app/src/main/res/drawable-anydpi-v24/: ic_notify_done.xml  ic_notify_error.xml  ic_notify_not_yet.xml  ic_notify_unknown.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/igreque/keepmecontributingkt/: ContributionStatusCheckerTest.kt  ExampleUnitTest.kt
browser/: build.gradle  dev-server.bat  index.html
browser/css/: style.css
browser/src/main/java/info/igreque/keepmecontributingkt/browser/: BannerView.kt  CheckResultView.kt  CheckTargetRepositoryBrowser.kt  EnvBrowser.kt  FaviconView.kt  GitHubClientJs.kt  MyClass.kt  MyLoggerJs.kt  PeriodicalExecutor.kt  main.kt
core/: build.gradle
core/src/commonMain/kotlin/info/igreque/keepmecontributingkt/core/: CheckTarget.kt  CheckTargetRepository.kt  ContributionStatus.kt  ContributionStatusChecker.kt  Env.kt  GitHubClient.kt  LaunchCheckerInteraction.kt  MyLogger.kt  Timestamp.kt  UpdateCheckTargetInteraction.kt
gradle/wrapper/: gradle-wrapper.properties
public/: _redirects
